<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1 >Etch-a-Sketch</h1>
    <p style="text-align:center; max-width:600px; margin:10px auto 20px;">
        Click <strong>Resize</strong> to set your grid size. <br>
        Hover your mouse over the squares to draw. <br>
        Resize anytime to clear and start fresh.
    </p>
    <div class="arrange">
        <button class="btn">Resize</button>
        <div class="container">

        </div>
    </div>
</body>
</html>